# EMAIL_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/email
# USER_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/users
# PHONE_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/phone
# USER_SENDING_MATCHES_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/usersendingmatches
# USER_RECEIVING_MATCHES_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/userreceivingmatches
# USER_FRIENDS_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/userfriends
# TOKEN_NOTIFICATION_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/tokenNotifications
# SEND_NOTIFICATION_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/sendNotification
# CHAT_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/chatrooms
# USER_STORIES_IP= https://5b4d-2402-800-6105-2680-bcf3-b193-4fcc-c61c.ngrok-free.app/stories

EMAIL_IP=http://192.168.1.11:3000/email
USER_IP=http://192.168.1.11:3000/users
PHONE_IP=http://192.168.1.11:3000/phone
USER_SENDING_MATCHES_IP=http://192.168.1.11:3000/usersendingmatches
USER_RECEIVING_MATCHES_IP=http://192.168.1.11:3000/userreceivingmatches
USER_FRIENDS_IP=http://192.168.1.11:3000/userfriends
TOKEN_NOTIFICATION_IP=http://192.168.1.11:3000/tokenNotifications
SEND_NOTIFICATION_IP=http://192.168.1.11:3000/sendNotification
CHAT_IP=http://192.168.1.11:3000/chatrooms
USER_STORIES_IP=http://192.168.1.11:3000/stories